server.port=8080
app.version=@project.version@
app.builtTimeStamp=@timestamp@

base.url=localhost:8099

#Uncommend follow line to disable authentication
#authentication.enabled=false

# Old charts
proxy.path-mapper.dataGroup=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.connections=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.json=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.tuneStats=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.filter=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.percentile=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.search=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.ds=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.dvrData=xre-telemetry-prod.do.xcal.tv:8099

# XHome
proxy.path-mapper.api/elastic/nested/model/xhome$XHomeMetric=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xhome_connected_devices=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xhome_current_active_pool_size=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xhome_zone_event_avg_duration=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xhome_zone_event_count=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xhome_common=xre-telemetry-prod.do.xcal.tv:8099

# VRex
proxy.path-mapper.api/elastic/dynamic/model/vrex$DEFAULT=xre-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/vrex_common=xre-telemetry-prod.do.xcal.tv:8099

# RF
proxy.path-mapper.api/elastic/dynamic/model/rfSignal$DEFAULT=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/elastic/dynamic/percentage/rfSignal$DEFAULT=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/rf_signal=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/rf_signal_percentage=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/table/data?tableName\=rf_signal_strength_cmts_by_count=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/table/data?tableName\=rf_signal_strength_cmts_by_percentage=xre-telemetry-next.do.xcal.tv:8099

# WIFI
proxy.path-mapper.api/elastic/dynamic/model/wifiSignal$DEFAULT=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/elastic/dynamic/percentage/wifiSignal$DEFAULT=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/wifi_signal=xre-telemetry-next.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/wifi_signal_percentage=xre-telemetry-next.do.xcal.tv:8099

# Shingles
proxy.path-mapper.api/elastic/dynamic/model/smart_statistics$StormSmartRow?countParam\=statisticValue&metricType\=xre.SHINGLES_RAW_METRIC=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/shingle_count=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/shingle_percentage=metrics-telemetry-prod.do.xcal.tv:8099

# Tune Success Rates
proxy.path-mapper.api/elastic/dynamic/defaultAverage/media_tuning$MediaTuning=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_tune_success_rate=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_average_tune_latency=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_total_tune_attempts_by_day=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_tune_failure_rate=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_daily_failure_count=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_failure_types=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_product_ca_error_count=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/qam_vs_ip_success_rate=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/qam_vs_ip_latency=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/qam_vs_ip_successful_tunes=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/tuning_success_rate_by_memberships=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/tuning__average_latency_by_memberships=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/total_tunning_attempts_by_memberships=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_gram_top_failure_types=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/media_tuning_gram_daily_failure_count=metrics-telemetry-prod.do.xcal.tv:8099

# XRE Performance
proxy.path-mapper.api/elastic/calculation/data/smart_statistics$StormSmartRow?countParam\=additionalInfo.DENOMINATOR_VALUE&metricType\=xre.PERFORMANCE_METRIC_OVERALL_DURATION=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/elastic/calculation/data/smart_statistics$StormSmartRow?groupBy\=eventTypeMap.ownerClass&countParam\=additionalInfo.DENOMINATOR_VALUE&metricType\=xre.PERFORMANCE_METRIC_OVERALL_DURATION=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/elastic/calculation/data/smart_statistics$StormSmartRow?countParam\=additionalInfo.DENOMINATOR_VALUE&metricType\=xre.PERFORMANCE_METRIC_STB_DURATION=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/elastic/calculation/data/smart_statistics$StormSmartRow?groupBy\=eventTypeMap.ownerClass&countParam\=additionalInfo.DENOMINATOR_VALUE&metricType\=xre.PERFORMANCE_METRIC_STB_DURATION=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_overall_performance_percentiles=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_overall_performance_total_count=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_stb_performance_percentiles=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_performance_overall_violations=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_performance_stb_violations=metrics-telemetry-prod.do.xcal.tv:8099
proxy.path-mapper.api/ui/settings/get/xre_stb_performance_total_count=metrics-telemetry-prod.do.xcal.tv:8099

#Smart
#proxy.path-mapper.api/elastic/alerting/model/smart_statistics$StormSmartRow
#proxy.path-mapper.api/ui/settings/get/smart_statistics

# Microservices
proxy.path-mapper.microservice=xre-telemetry-prod.do.xcal.tv:8099

# Other appmetrics charts 
proxy.path-mapper.api=metrics-telemetry-next.do.xcal.tv:8099
#proxy.path-mapper.api=telemetry-asa.do.xcal.tv:8099
#proxy.path-mapper.api=telemetry-lw.do.xcal.tv:8099
#proxy.path-mapper.api=tvxmui-do-c00001-b.do.xcal.tv:8099
#proxy.path-mapper.api=localhost:8099
#proxy.path-mapper.api=tvxmui-c3-ct1002-g.ch.tvx.comcast.com:8099

proxy.path-mapper.api/ui/table/data=metrics-telemetry-next.do.xcal.tv:8099
#proxy.path-mapper.api/ui/table/data=telemetry-lw.do.xcal.tv:8099
#proxy.path-mapper.api/ui/table/data=telemetry-asa.do.xcal.tv:8099

#proxy.path-mapper.api/ui/report/reports-tree=telemetry-asa.do.xcal.tv:8099
#proxy.path-mapper.api/ui/report/reports-tree=tvxmui-do-c00001-b.do.xcal.tv:8099
#proxy.path-mapper.api/ui/report/reports-tree=telemetry-asa.do.xcal.tv:8099
proxy.path-mapper.api/ui/report/reports-tree=localhost:8099